@import "../base/color";
@import "../base/font";
@import "../base/reset";


*{
    margin: 0;
    padding: 0;
}
.div-all{
    box-sizing: border-box;
    background-color: $aqua-400;
}

.spaceing-g8{
    gap: 8px;
}

.spaceing-g12{
    gap: 12px;
}

.spaceing-g24{
    gap: 24px;
}

.spaceing-g36{
    gap: 36px;
}

.spaceing-g48{
    gap: 48px;
}

.flex{
    display: flex;
    justify-content: space-between;
}

img{
    max-width: 100%;
    height: auto;
}
.featured-main{
    max-width: 1024px;
    margin: auto;
    margin-bottom: 20px;
}

.journey_featured_title1 > h1{
    text-align: center;
    color: $neutral-700;
    margin-bottom: 12px;
}

.features-img-container{
    flex-direction: column;
    gap: 32px;
    
}
.top-images{
    /* flex: 2 1 auto; */
    gap: 32px;
}

.top-img-top{
    align-self: center;
}
.side-images{
    flex-direction: column;
    align-items: center;
}
.bottom-images {
    /* flex: 1 1 auto; */
    gap: 32px;
}

.journey-featured-info{
    background-color: $metro-green;
    width: 100%;
    padding: 50px 0px;
}

.featured-info-title{
    color: $neutral-0;
}

.info-card{
    color: $neutral-0;
    margin: 16px 0px;
}
.featured-content-pic{
    width: 100%;
}
.journey_featured_photo6{
    width: 100%;
    object-fit: cover;
}


/* 整體佈局容器 */
.featured-paragraph-main{
    max-width: 1024px;
    margin: auto;
}
.featured-paragraph {
    display: flex;
    margin: 0 auto;
}

/* 主要內容區域 */
.featured-paragraph-content {
    flex: 2;
    padding: 20px;
}

.featured-paragraph-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* 側邊欄 */
.featured-sidebar {
    flex: 1;
    background-color: $neutral-400;
    color: $neutral-0;
    padding: 20px;
}
.sidebar-title{
    text-align: center;
    padding-bottom: 36px;
}

.sidebar-title hr {
    border-top: 3px solid $neutral-0;
    margin: 20px 0;
}

.featured-sidebar h2 {
    font-size: 24px;
}

/* 精選文章列表 */
.featured-articles {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.featured-articles hr{
    border-top: 1px solid $neutral-0;
    margin: 20px 0;
}

.article {
    display: flex;
    align-items:flex-start;
    gap: 24px;
}

.article img {
    width: 120px;
    height: 100%;
    object-fit: cover;
}

.article-title{
    color: $neutral-0;
    font-size: 16px;
    line-height: 1.5;
}
.featured-articles a {
    color: $neutral-0;
    text-decoration: none;
}

.featured-articles a:hover {
    text-decoration: underline;
}




@media screen and (max-width : 1024px) {
    .featured-main{
        margin: 0 40px 20px 40px;
    }
    .featured-paragraph-main{
        margin: 0 40px 0px 40px;
    }
}

@media screen and (max-width : 768px) {
    .featured-paragraph {
        display: flex;
        flex-direction: column;
    }
}