@import "../base/font";
@import "../base/color";
@import "../component/btn";

/* Banner */

.banner {
  display: flex;
  width: 100%;
  gap: 0.5%;
}

.banner-grid {
  display: flex;
  width: 9.55%;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.banner-grid p {
  display: flex;
  width: 100%;
  height: 124px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 124px;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  text-align: center;
  font-family: $font-dela;
  font-size: 120px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* 各線入口 */

.line-entrance {
  display: flex;
  width: 100%;
  height: 2982px;
  background-color: $neutral-700;
}

.line-img {
  display: flex;
  width: 70%;
  height: auto;
  padding: 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.lmg-container {
  width: auto;
  height: auto;
}

.lmg-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line-square {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: $neutral-700;
}

.green-line {
  background-color: $green-400;
}

.brown-line {
  background-color: $orange-400;
}

.orange-line {
  background-color: $yellow-400;
}

.blue-line {
  background-color: $aqua-400;
}

.red-line {
  background-color: $pink-400;
}

.green-line,
.brown-line,
.orange-line,
.blue-line,
.red-line {
  display: flex;
  width: 437px;
  height: 550px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: $neutral-0;
}

/* GO編精選 */

.featured {
  background-color: $neutral-700;
  width: 100%;
}

.featured-title {
  text-align: center;
  color: $yellow-400;
}

.mySwiper {
  display: flex;
  width: 100%;
  height: 501px;
  padding: 30px 64px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

swiper-slide {
  display: flex;
  background-color: $neutral-700;
  align-items: center;
  gap: 60px;
}

.featured-container {
  display: flex;
  background-color: $neutral-700;
  justify-content: flex-start;
  gap: 60px;
  padding: 60px;
}

.featured-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-paragraph {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
}

.paragraph-title {
  text-align: left;
  color: $neutral-0;
}

.paragraph {
  color: $neutral-0;
  text-align: left;
  font-family: $font-noto;
}

.btn-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.custom-prev,
.custom-next {
  width: 50px;
  height: 50px;
  border: 1px solid red;
}

/* 合作夥伴 */

.partners {
  width: 100%;
  height: 300px;
}
.partners-title {
  display: flex;
  justify-content: center;
  color: $neutral-0;
  background-color: $yellow-400;
  gap: 300px;
}

.arrows {
  display: flex;
  width: 164px;
  align-items: center;
  gap: 30px;
}

.logo-swiper {
  display: flex;
  padding: 20px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: $neutral-0;
  transition-timing-function: linear;
}

.logo {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 400px;
  background-color: $neutral-0;
}

// .logo-container {
//   width: 200px;
//   height: auto;
//   border: 1px solid red;
//   margin-right: 40px;
// }

// .logo-container img {
//   width: 100%;
//   height: auto;
//   object-fit: cover;
// }
